#
# App Settings
#
APP_PREFIX=api
APP_PORT=3001

#
# Database Settings
#
ET_TUTORA_DB_NAME=ethio_tutora_db

# 
# JWT SETTINGS
# 
JWT_SECRET_KEY=secretKey

# 
# postgress database config
# 
DATABASE_URL=postgres://fffhsqwacshxgv:900ebbed657e2f54fe33468ab7b04c71adff23ed7546ef8aceb1c440e8f558b5@ec2-54-208-104-27.compute-1.amazonaws.com:5432/d3028e82fjdl94
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ethio_tutora
DATABASE_USER=postgres
DATABASE_PASSWORD=password
